{% extends "common/base.html" %} {% block content %} {% include
    "common/navigation.html" %}
    <div class="container" style="margin-top: 25px">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Book Title</th>
            <th scope="col">Name</th>
            <th scope="col">Category</th>
            <th scope="col">Customer Name</th>
            <th scope="col">Issue Date</th>
            <th scope="col">Due Date</th>
            <th scope="col">Actual Return Date</th>
            <th scope="col">Fine</th>
          </tr>
        </thead>
        <tbody>
          {% for i in result %}
          <tr>
            <th scope="row">{{i[0]}}</th>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            <td>{{i[4]}}</td>
            <td>{{i[5]}}</td>
            <td>{{i[6]}}</td>
            <td>{{i[7]}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% endblock %}
    