{% extends "common/base.html" %} {% block content %} {% include
"common/navigation.html" %}
<div class="container" style="margin-top: 25px">
  <h3>Author</h3>
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Author Id</th>
        <th scope="col">Name</th>
      </tr>
    </thead>
    <tbody>
      {% for i in result %}
      <tr>
        <th scope="row">{{i[0]}}</th>
        <td>{{i[1]}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
