{% extends "common/base.html" %} {% block content %} {% include
    "common/navigation.html" %}
    <div class="container" style="margin-top: 25px">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Book Id</th>
            <th scope="col">Name</th>
            <th scope="col">Type</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
          {% for i in result %}
          <tr>
            <th scope="row">{{i[0]}}</th>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% endblock %}
    