<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Tables</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Author</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/book">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/available_books">No of Available Copies</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/active_customers">No of Active Customers</a> -->
      </li>
      </ul>
    </div>
  </div>
</nav>
